spring.application.name=Seguridad
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/seguridad
spring.datasource.username=root
spring.datasource.password=Himari1402

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
